# WS_VentaReal

./: WSventa.sln
WSventa/: Program.cs  Startup.cs  WSventa.csproj  WeatherForecast.cs  appsettings.json
WSventa/Controllers/: ClienteController.cs  ConceptoController.cs  ProductoController.cs  UserController.cs  VentaController.cs  WeatherForecastController.cs
WSventa/Models/: Cliente.cs  Concepto.cs  Producto.cs  Usuario.cs  Venta.cs  VentaRealContext.cs
WSventa/Models/Common/: AppSettings.cs
WSventa/Models/Request/: AuthRequest.cs  ClienteRequest.cs  ProductoRequest.cs  VentaRequest.cs
WSventa/Models/Response/: Respuesta.cs  UserResponse.cs
WSventa/Properties/: launchSettings.json  serviceDependencies.WSventaam - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WSventa/Properties/ServiceDependencies/WSventa20210817231843 - Web Deploy/: mssql1.arm.json  profile.arm.json
WSventa/Properties/ServiceDependencies/WSventaam - Web Deploy/: profile.arm.json
WSventa/Services/: IUserService.cs  IVentaService.cs  UserService.cs  VentaService.cs
WSventa/Tools/: DecimalToStringConverter.cs  Encrypt.cs  IntToStringConverter.cs
